<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.CustomTestCases.sandbox" uuid="06e6a661-6fe7-4474-9c36-4e84a62f5195" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
    <facet type="tests" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:f61473f9-130f-42f6-b98d-6c438812c2f6:jetbrains.mps.baseLanguage.unitTest" version="1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:41a74638-991d-41c3-b85c-39ba842bab0d:jetbrains.mps.samples.CustomTestCases" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="06e6a661-6fe7-4474-9c36-4e84a62f5195(jetbrains.mps.samples.CustomTestCases.sandbox)" version="0" />
  </dependencyVersions>
</solution>

