<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.css.sandbox" uuid="883d6b96-0afb-4818-9168-7ea5214e7978" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="plaintext" folders="true" />
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:6cfe41ca-ff08-48e9-a59b-018c13b6a4a8:jetbrains.mps.lang.css" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="883d6b96-0afb-4818-9168-7ea5214e7978(jetbrains.mps.lang.css.sandbox)" version="0" />
  </dependencyVersions>
</solution>

