<?xml version="1.0" encoding="UTF-8"?>
<solution name="Annotations" uuid="3f233e7f-b8a6-46d2-a57f-795d56775243" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot type="java_classes">
      <sourceRoot path="${platform_lib}/annotations.jar" />
      <!--
        MPS used to expose IDEA annotations.jar only through this stub solution, and [mps-annotations] were exposed through MPS.Core;
        I don't see a reason to keep MPS annotations part of much bigger MPS.Core, therefore, copied them here.
        FIXME write a migration that would update references to MPS annotations through MPS.Core to use this Annotations stub instead.
      -->
      <sourceRoot path="${mps_home}/lib/mps-annotations.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="com.intellij" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${platform_lib}/annotations.jar" />
    <stubModelEntry path="${mps_home}/lib/mps-annotations.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

