<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.PropertyDefinition.sandbox" uuid="4dc508c3-918b-4b01-af26-87e480da23b0" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:3379a6ba-4e58-4d2d-be6a-e17044723bd3:jetbrains.mps.samples.PropertyDefinition" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4dc508c3-918b-4b01-af26-87e480da23b0(jetbrains.mps.samples.PropertyDefinition.sandbox)" version="0" />
  </dependencyVersions>
</solution>

