<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.ide.mpsdevkit.cp" uuid="3362c68c-9a29-468f-94d0-93cd46ab6ca8" moduleVersion="0">
  <models />
  <facets>
    <facet compile="ext" classes="provided" ext="no" languageLevel="JAVA_8" type="java">
      <classes generated="true" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/mps-devkit/lib/mpsdevkit.jar" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="3362c68c-9a29-468f-94d0-93cd46ab6ca8(jetbrains.mps.ide.mpsdevkit.cp)" version="0" />
  </dependencyVersions>
</solution>

