# jetbrains_mps

./: .gitignore  README.md  branches.txt  build.txt  build.xml  mpsTest.xml  product-info.json  readme.txt
.mps/: migration.xml  modules.xml
IdeaPlugin/: .gitignore  build.xml  getPlatform.xml  mpsEditorTestsPlugin.xml  mpsIdeaMigration.xml  mpsIdeaVcs.xml  mpsJavaIdeaPlugin.xml  mpsJpsIdea.xml  mpsJpsIdeaJ8Compatibility.xml  mpsPlugin.xml  mpsPluginCommon.xml  mpsPluginCore.xml  mpsPluginDist.xml  mpsPluginTesting.xml  mpsPluginTests.xml  readme.txt
IdeaPlugin/idea_home/: test-log.xml
IdeaPlugin/mps-core/common/src/jetbrains/mps/idea/testFramework/: MpsTestDataParser.java
IdeaPlugin/mps-core/jps-plugin-j8/src/jetbrains/mps/jps/j8compatibility/: J8ClassStubsJpsModelRootContributor.java  J8JpsMPSExtensionServiceImpl.java  J8JpsMPSModelSerializerExtension.java  J8MPSAdditionalRootsProviderService.java  J8MPSBuilderService.java
IdeaPlugin/mps-core/jps-plugin/src/jetbrains/mps/jps/model/: JpsMPSRepositoryFacade.java
IdeaPlugin/mps-core/jps-plugin/src/jetbrains/mps/jps/persistence/: CachedDefaultModelRoot.java  CachedJavaClassStubsModelRoot.java
IdeaPlugin/mps-core/jps-plugin/src/jetbrains/mps/jps/project/: JpsLibSolution.java  JpsMPSProject.java  JpsSolutionIdea.java
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/java/: in
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/javaKeepNoSources/: in
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/javaSourceGenNearModels/: in
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/xml/: in  in_per_root
IdeaPlugin/mps-core/jps-plugin/testResources/testMake/xmlSourceGenNearModels/: in_per_root
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/actions/: AddFirstLanguageImport.java  AddMissingDependencyAction.java  GoToMpsStubs.java  MakeDirAModel.java  MarkModelRootAction.java  NewModelAction.java  NewModelActionBase.java  NewRootAction.java  UnmarkModelRootAction.java  UseLanguageAction.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/data/: ModelDataRule.java  ModelFromVirtualFileExtractor.java  ModelsDataRule.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/editor/: IdeaNodeEditor.java  ModelFileToRootDispatchingEditor.java  ModelFileToRootDispatchingEditorProvider.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/facet/: MPSFacet.java  MPSFacetConfiguration.java  MPSFacetType.java  ModuleRenameHandler.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/make/: MPSCompilerPaths.java  MPSRepositoryUtil.java  ModelNodeNavigatable.java  NoMakeService.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/navbar/: MPSNavBarExtension.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/navigation/: NavigationSupportImpl.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/project/: ModuleRuntimeLibrariesImporter.java  SolutionIdea.java  StubSolutionIdea.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/projectView/: MPSPsiElementTreeNode.java  MPSPsiModelTreeNode.java  MPSTreeStructureProvider.java  ModelPropertiesConfigurableFix.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/psi/: MPSNodeFileViewProvider.java  MPSPsiNodeFactory.java  MPSSingleRootFileViewProvider.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/refactoring/: PackageRenameListener.java  RefactoringAccessImpl.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/tests/: MPSTestFixture.java
IdeaPlugin/mps-core/src/jetbrains/mps/idea/core/ui/: ModelOrNodeChooser.java
IdeaPlugin/mps-core/testSrc/jetbrains/mps/idea/core/tests/: DataMPSFixtureTestCase.java  FacetTests.java  MiscTestSuite.java  ProjectStructureTest.java  UseLanguageInPackageTest.java
IdeaPlugin/mps-java/models/jetbrains/mps/idea/java/: .model  fastFind.mps  psiStubs.mps  util.mps
IdeaPlugin/mps-java/scopes/src/jetbrains/mps/idea/scopes/: CheckScopesAction.java  IdeaScopesUtils.java
IdeaPlugin/mps-java/source_gen/jetbrains/mps/idea/java/fastFind/: EmptyJavaStubsFindUsages.java  JavaPsiStubsNavigationContributor.java  trace.info
IdeaPlugin/mps-java/source_gen/jetbrains/mps/idea/java/psiStubs/: ASTConverter.java  JavaForeignIdBuilder.java  MultiplePsiJavaStubDataSource.java  PsiJavaStubDataSource.java  PsiJavaStubModelDescriptor.java  PsiJavaStubModelRoot.java  trace.info
IdeaPlugin/mps-java/src/jetbrains/mps/idea/java/convert/: ConvertPackageToModel.java
IdeaPlugin/mps-java/src/jetbrains/mps/idea/java/index/: AbstractSModelIndexer.java  ForeignIdReferenceIndex.java
IdeaPlugin/mps-java/src/jetbrains/mps/idea/java/psi/: PsiChangesWatcher.java
IdeaPlugin/mps-java/src/jetbrains/mps/idea/java/refactoring/: MethodRenameContributor.java  MoveRenameBatch.java  PackageRenameListener.java  SReferencePtr.java
IdeaPlugin/mps-java/src/jetbrains/mps/idea/java/usages/: IdPrefixReference.java  IdPrefixSearch.java  MPSFindUsagesHandler.java  MPSMethodReferencesSearch.java  MPSReferenceSearch.java
IdeaPlugin/mps-java/testSrc/jetbrains/mps/idea/java/tests/: ForeignIdReferenceCacheTest.java  JavaTestSuite.java  NewRootTest.java  ReferenceBLThingsFromJavaTest.java
IdeaPlugin/mps-migration/src/jetbrains/mps/migration/idea/: PluginMigrationProblemHandler.java
IdeaPlugin/mps-vcs/source/jetbrains/mps/vcs/: MergeDriverPackerImpl.java
IdeaPlugin/tests/blProject/models/: blModel.mps
IdeaPlugin/tests/blProject/src/bl/perRootModel/: .model
IdeaPlugin/tests/makeTestBroken/models/: broken.mps
IdeaPlugin/tests/makeTests/models/: MainJava.mps  MainJava_GenerateFilesInModulesFolder.mps  ManifestXml.mps  NonEmptyMainJava.mps  NonEmptyMainJava_GenerateFilesInModulesFolder.mps
IdeaPlugin/tests/makeTests/models/MainJava/: .model
IdeaPlugin/tests/makeTests/models/MainJava_GenerateFilesInModulesFolder/: .model
IdeaPlugin/tests/makeTests/models/NonEmptyMainJava/: .model
IdeaPlugin/tests/makeTests/models/NonEmptyMainJava_GenerateFilesInModulesFolder/: .model
IdeaPlugin/tests/projectView/showRoots/src/com/package1/: main.mps
IdeaPlugin/tests/psiProject/models/jetbrains/mps/: otherPsiTest.mps  psiTest.mps
(+36581 files in other folders)
