<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.fincalculator.sandbox" uuid="d61ee4a2-13e3-444d-80bd-e6ecf8be45fc" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="jetbrains" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">298d28d7-bb2d-438a-904e-7564fab4f23d(jetbrains.mps.samples.fincalculator.support)</dependency>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:26b3d6d5-b99a-4ed6-83be-d2ea6f3627c2:jetbrains.mps.samples.fincalculator" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="d61ee4a2-13e3-444d-80bd-e6ecf8be45f6(jetbrains.mps.samples.fincalculator.sandbox)" version="0" />
    <module reference="d61ee4a2-13e3-444d-80bd-e6ecf8be45fc(jetbrains.mps.samples.fincalculator.sandbox)" version="0" />
    <module reference="298d28d7-bb2d-438a-904e-7564fab4f23d(jetbrains.mps.samples.fincalculator.support)" version="0" />
  </dependencyVersions>
</solution>

