<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <uses language="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
  <uses module="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
  <uses module="1b06eede-ff4f-40f3-92e8-3cf27f8127bd(PER_ROOT)" kind="dp" />
  <uses module="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
  <dependency className="PER_ROOT.a.b.c.Referee">
    <classNode dependClassName="PER_ROOT.a.b.d.Referent" />
  </dependency>
</dependenciesRoot>

