<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.IDEA" uuid="498d89d2-c2e9-11e2-ad49-6cf049e62fe5" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="openapi.jar" />
      <sourceRoot location="platform.jar" />
      <sourceRoot location="platform-api.jar" />
      <sourceRoot location="platform-impl.jar" />
      <sourceRoot location="platform-objectSerializer-annotations.jar" />
      <sourceRoot location="platform-statistics-devkit.jar" />
      <sourceRoot location="java-api.jar" />
      <sourceRoot location="java-impl.jar" />
      <sourceRoot location="testFramework.core.jar" />
      <sourceRoot location="testFramework.jar" />
      <sourceRoot location="testFramework-java.jar" />
      <sourceRoot location="tests_bootstrap.jar" />
      <!-- -->
      <sourceRoot location="util.jar" />
      <sourceRoot location="forms_rt.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java"/>
    <facet pluginId="com.intellij" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <!-- aka 'repacked idea jars' -->
    <stubModelEntry path="${platform_lib}/openapi.jar" />
    <stubModelEntry path="${platform_lib}/platform.jar" />
    <stubModelEntry path="${platform_lib}/platform-api.jar" />
    <stubModelEntry path="${platform_lib}/platform-impl.jar" />
    <stubModelEntry path="${platform_lib}/platform-objectSerializer-annotations.jar" />
    <stubModelEntry path="${platform_lib}/platform-statistics-devkit.jar" />
    <stubModelEntry path="${platform_lib}/java-api.jar" />
    <stubModelEntry path="${platform_lib}/java-impl.jar" />
    <stubModelEntry path="${platform_lib}/testFramework.core.jar" />
    <stubModelEntry path="${platform_lib}/testFramework.jar" />
    <stubModelEntry path="${platform_lib}/testFramework-java.jar" />
    <stubModelEntry path="${platform_lib}/tests_bootstrap.jar" />
    <!-- aka 'idea jars' -->
    <stubModelEntry path="${platform_lib}/util.jar" />
    <stubModelEntry path="${platform_lib}/forms_rt.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

