<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.IDEA" uuid="498d89d2-c2e9-11e2-ad49-6cf049e62fe5" compileInMPS="false">
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="openapi.jar" />
      <sourceRoot location="platform.jar" />
      <sourceRoot location="platform-api.jar" />
      <sourceRoot location="platform-concurrency.jar" />
      <sourceRoot location="platform-core-ui.jar" />
      <sourceRoot location="platform-diagnostic.jar" />
      <sourceRoot location="platform-ide-util-io.jar" />
      <sourceRoot location="platform-impl.jar" />
      <sourceRoot location="platform-objectSerializer.jar" />
      <sourceRoot location="platform-objectSerializer-annotations.jar" />
      <sourceRoot location="platform-serviceContainer.jar" />
      <sourceRoot location="platform-statistics.jar" />
      <sourceRoot location="platform-statistics-devkit.jar" />
      <sourceRoot location="platform-util-ui.jar" />
      <sourceRoot location="platform-util-ex.jar" />
      <sourceRoot location="configuration-store-impl.jar" />
      <sourceRoot location="intellij-dvcs.jar" />
      <sourceRoot location="intellij-xml.jar" />
      <sourceRoot location="spellchecker.jar" />
      <sourceRoot location="java-api.jar" />
      <sourceRoot location="java-impl.jar" />
      <!-- -->
      <sourceRoot location="netty-buffer-4.1.45.Final.jar" />
      <sourceRoot location="netty-codec-4.1.45.Final.jar" />
      <sourceRoot location="netty-codec-http-4.1.45.Final.jar" />
      <sourceRoot location="netty-common-4.1.45.Final.jar" />
      <sourceRoot location="netty-handler-4.1.45.Final.jar" />
      <sourceRoot location="netty-resolver-4.1.45.Final.jar" />
      <sourceRoot location="netty-transport-4.1.45.Final.jar" />
      <sourceRoot location="commons-imaging-1.0-RC.ja" />
      <sourceRoot location="util.jar" />
      <sourceRoot location="extensions.jar" />
      <sourceRoot location="forms_rt.jar" />
      <sourceRoot location="jdom.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="com.intellij" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <!-- aka 'repacked idea jars' -->
    <stubModelEntry path="${platform_lib}/openapi.jar" />
    <stubModelEntry path="${platform_lib}/platform.jar" />
    <stubModelEntry path="${platform_lib}/platform-api.jar" />
    <stubModelEntry path="${platform_lib}/platform-concurrency.jar" />
    <stubModelEntry path="${platform_lib}/platform-core-ui.jar" />
    <stubModelEntry path="${platform_lib}/platform-diagnostic.jar" />
    <stubModelEntry path="${platform_lib}/platform-ide-util-io.jar" />
    <stubModelEntry path="${platform_lib}/platform-impl.jar" />
    <stubModelEntry path="${platform_lib}/platform-objectSerializer.jar" />
    <stubModelEntry path="${platform_lib}/platform-objectSerializer-annotations.jar" />
    <stubModelEntry path="${platform_lib}/platform-serviceContainer.jar" />
    <stubModelEntry path="${platform_lib}/platform-statistics.jar" />
    <stubModelEntry path="${platform_lib}/platform-statistics-devkit.jar" />
    <stubModelEntry path="${platform_lib}/platform-util-ui.jar" />
    <stubModelEntry path="${platform_lib}/platform-util-ex.jar" />
    <stubModelEntry path="${platform_lib}/configuration-store-impl.jar" />
    <stubModelEntry path="${platform_lib}/intellij-dvcs.jar" />
    <stubModelEntry path="${platform_lib}/intellij-xml.jar" />
    <stubModelEntry path="${platform_lib}/spellchecker.jar" />
    <stubModelEntry path="${platform_lib}/java-api.jar" />
    <stubModelEntry path="${platform_lib}/java-impl.jar" />
    <!-- aka 'idea jars' -->
    <stubModelEntry path="${platform_lib}/netty-buffer-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-codec-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-codec-http-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-common-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-handler-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-resolver-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/netty-transport-4.1.45.Final.jar" />
    <stubModelEntry path="${platform_lib}/commons-imaging-1.0-RC.ja" />
    <stubModelEntry path="${platform_lib}/util.jar" />
    <stubModelEntry path="${platform_lib}/extensions.jar" />
    <stubModelEntry path="${platform_lib}/forms_rt.jar" />
    <stubModelEntry path="${platform_lib}/jdom.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
    <dependency reexport="true">3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

