<?xml version="1.0" encoding="UTF-8"?>
<dependenciesRoot>
  <uses language="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" />
  <uses module="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" kind="rt" />
  <uses module="04399201-cb79-4edc-8d1a-e2b946892642(XML)" kind="dp" />
  <uses module="52b81ac7-93fd-4e9e-b972-4995882da6d4(jetbrains.mps.baseLanguage.references.runtime)" kind="rt" />
  <dependency className="XML.a.b.d.Referee">
    <classNode dependClassName="XML.a.b.c.Referent" />
  </dependency>
</dependenciesRoot>

