<?xml version="1.0" encoding="UTF-8"?>
<solution name="testmaterial.moveConcept.InstanceSolution" uuid="8d635824-b34e-4ee8-b0c4-c9308969a2a0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:3e00419d-4801-4bad-bf2a-50479218fb53:testmaterial.moveConcept.SourceLanguage" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8d635824-b34e-4ee8-b0c4-c9308969a2a0(testmaterial.moveConcept.InstanceSolution)" version="0" />
  </dependencyVersions>
</solution>

