<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.doctext.sandbox" uuid="64a18d08-18be-4218-9c5d-b31033fc6a62" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:d304f247-4944-479d-ac8b-972b953bcdfe:jetbrains.mps.lang.doctext" version="0" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="64a18d08-18be-4218-9c5d-b31033fc6a62(jetbrains.mps.lang.doctext.sandbox)" version="0" />
  </dependencyVersions>
</solution>

