<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.actions.runtime" uuid="e24ff7ba-0bee-4ca8-af7d-16f704ae56e7" moduleVersion="0">
  <compileInIDEA />
  <models />
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/classes" />
  </stubModelEntries>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e24ff7ba-0bee-4ca8-af7d-16f704ae56e7(jetbrains.mps.actions.runtime)" version="0" />
  </dependencyVersions>
</solution>

