<?xml version="1.0" encoding="UTF-8"?>
<solution name="MPS.Generator" uuid="215c4c45-ba99-49f5-9ab7-4b6901a63cfd" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${mps_home}/lib" type="java_classes">
      <sourceRoot location="mps-generator.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no"/>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/lib/mps-generator.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)</dependency>
  </dependencies>
</solution>

