<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.aspect.constraints.rules" uuid="2843b9cf-86fe-47f2-87c9-f256294fd769">
  <exported-language name="47257bf3-78d3-470b-89d9-8c3261a61d15(jetbrains.mps.lang.constraints.rules)" />
  <exported-language name="134c38d4-e3af-4d9e-b069-1c7df0a4005d(jetbrains.mps.lang.constraints.rules.skeleton)" />
  <exported-language name="5dae8159-ab99-46bb-a40d-0cee30ee7018(jetbrains.mps.lang.constraints.rules.kinds)" />
  <exported-language name="3ad5badc-1d9c-461c-b7b1-fa2fcd0a0ae7(jetbrains.mps.lang.context)" />
  <exported-language name="ea3159bf-f48e-4720-bde2-86dba75f0d34(jetbrains.mps.lang.context.defs)" />
  <extendedDevKits>
    <extendedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>a9e4c532-c5f5-4bb7-99ef-42abb73bbb70(jetbrains.mps.lang.descriptor.aspects)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:65159e81-a36c-493f-8048-da466b844a4f(jetbrains.mps.lang.descriptor.constraints2@genplan)" />
</dev-kit>

