<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.blReferences" uuid="fd43cdd0-7799-4b2b-a552-b5a3781d29b6" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="9" />
    <language slang="l:1c5b433b-3a0b-47c4-bed8-d496b01eb018:jetbrains.mps.baseLanguage.box" version="0" />
    <language slang="l:4b7c56eb-9347-4ed1-a5d9-938a850b9e1d:jetbrains.mps.baseLanguage.date" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="fd43cdd0-7799-4b2b-a552-b5a3781d29b6(jetbrains.mps.samples.blReferences)" version="0" />
  </dependencyVersions>
</solution>

