<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.files.sandbox" uuid="d1ee7f32-d577-473c-9a1b-ea69ffaa117a" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:9e34de6f-a11f-4866-a52c-3e2e545d3d90:jetbrains.mps.samples.files" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d1ee7f32-d577-473c-9a1b-ea69ffaa117a(jetbrains.mps.samples.files.sandbox)" version="0" />
  </dependencyVersions>
</solution>

