<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.jdom" uuid="f647e48e-4568-4f4c-b48a-1546492c6a2e" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="util-8.jar" />
      <PackageScope skip-private="true">
        <include prefix="org.jdom" />
      </PackageScope>
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${platform_lib}/util-8.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions />
  <dependencyVersions />
</solution>