<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Specification" uuid="afd51a37-4815-461f-8267-b23ee30a6676" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:06144ad3-3416-4d7e-bbaf-076e158e80cf:jetbrains.mps.samples.requirementTracking.RequirementDefinition" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="afd51a37-4815-461f-8267-b23ee30a6676(jetbrains.mps.samples.Specification)" version="0" />
  </dependencyVersions>
</solution>

