<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.lang.project.sandbox" uuid="06f5ffaf-622a-41ae-87c7-44614319e92b" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="06f5ffaf-622a-41ae-87c7-44614319e92b(jetbrains.mps.lang.project.sandbox)" version="0" />
  </dependencyVersions>
</solution>

