<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.ChemMastery.sandbox" uuid="b6a06e36-1d60-4a12-ab62-9e863ecdf33a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a9a262e8-f805-4598-88c6-14f38937d309:jetbrains.mps.samples.ChemMastery" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b6a06e36-1d60-4a12-ab62-9e863ecdf33a(jetbrains.mps.samples.ChemMastery.sandbox)" version="0" />
  </dependencyVersions>
</solution>

