<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.Entities.sandbox" uuid="06a1348c-6b6d-48be-a2be-12ddf682b114" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7917ee54-129c-42c6-8b53-ba6a5e718e32:jetbrains.mps.samples.Entities" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4975ea05-6f1c-407a-97b4-076c431f3795(Plan)" version="0" />
    <module reference="06a1348c-6b6d-48be-a2be-12ddf682b114(jetbrains.mps.samples.Entities.sandbox)" version="0" />
  </dependencyVersions>
</solution>

