<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.documentation" uuid="c9983bff-58c7-4465-88f7-3d854bbf1736">
  <exported-language name="343f8205-dc88-465b-9c5b-ce46b5f1c193(jetbrains.mps.lang.core.doc)" />
  <exported-language name="d304f247-4944-479d-ac8b-972b953bcdfe(jetbrains.mps.lang.doctext)" />
  <exported-solutions>
    <exported-solution>f0aec392-47e3-40ae-a843-4519e73ec102(jetbrains.mps.lang.descriptor.documentation)</exported-solution>
  </exported-solutions>
  <generation-plan model="r:d1cf1bdc-d32d-481e-8ec6-73dc1f9dcb76(jetbrains.mps.lang.descriptor.structure_doc@genplan)" />
</dev-kit>

