<?xml version="1.0" encoding="UTF-8"?>
<solution name="JUnit" uuid="49808fad-9d41-4b96-83fa-9231640f6b2b" moduleVersion="0" compileInMPS="false">
  <readOnlyStubs/>
  <models>
    <modelRoot contentPath="${platform_lib}" type="java_classes">
      <sourceRoot location="junit4.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="ext" classes="provided" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${platform_lib}/junit4.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
</solution>

