<?xml version="1.0" encoding="UTF-8"?>
<solution name="tooltips.example.sandbox" uuid="96cf8022-ec02-4cd6-83ac-12b403ab4441" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:a8c4631e-640d-42a1-ba26-250ba067c2c2:tooltips.example" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="96cf8022-ec02-4cd6-83ac-12b403ab4441(tooltips.example.sandbox)" version="0" />
  </dependencyVersions>
</solution>

