<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.nodeuid.sandbox" uuid="ff43a7ee-8428-4eb6-ab6f-ab45c0c2f158" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:d1577ca1-c7c1-4121-9ada-937bdec4157c:jetbrains.mps.samples.nodeuid.lang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="ff43a7ee-8428-4eb6-ab6f-ab45c0c2f158(jetbrains.mps.samples.nodeuid.sandbox)" version="0" />
  </dependencyVersions>
</solution>

