<?xml version="1.0" encoding="UTF-8"?>
<solution name="multiAspectLang.sandbox" uuid="9186df0a-5a6d-48b3-83b7-ad0a83a0faa9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:7cf7c95b-c81e-4da9-a056-45e480a7abd3:multiAspectLang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9186df0a-5a6d-48b3-83b7-ad0a83a0faa9(multiAspectLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

