<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="jetbrains.mps.devkit.kotlin.jvm" uuid="4866b4b4-6ecd-49f3-ae68-c62248cc4306">
  <exported-language name="9e4ff22b-60f1-43ef-a50b-f9f0fcec22e0(jetbrains.mps.kotlin.javaRefs)" />
  <exported-language name="2405a196-e75d-462c-938b-ae8e3fac20aa(jetbrains.mps.baseLanguage.kotlinRefs)" />
  <extendedDevKits>
    <extendedDevKit>3605c367-b661-48bf-8131-d9bd75494e4d(jetbrains.mps.devkit.kotlin)</extendedDevKit>
    <extendedDevKit>fbc25dd2-5da4-483a-8b19-70928e1b62d7(jetbrains.mps.devkit.general-purpose)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>d2c5f31a-2aac-440d-a15c-2d8cba42bf3d(jetbrains.mps.kotlin.stdlib.jvm)</exported-solution>
  </exported-solutions>
</dev-kit>

