<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.samples.customizedDebugger.Bottomline.sandbox" uuid="786b955a-06fc-4e8f-b0ac-6315acdd5fbc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
    <language slang="l:3f028972-a290-4cf2-a87e-9b8f7e56076b:jetbrains.mps.samples.customizedDebugger.Bottomline" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="786b955a-06fc-4e8f-b0ac-6315acdd5fbc(jetbrains.mps.samples.customizedDebugger.Bottomline.sandbox)" version="0" />
  </dependencyVersions>
</solution>

